<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

	<title>Q1 Project</title>
<!-- Internal CSS -->
<style>

body {
	font-family: Playwrite USA Modern, sans-serif;
}
form {
	color: blueviolet;
	background-color: lightblue;
		width: 100%, -100%;
		padding: 1px;
		margin: 0px;
		border: 10px groove rgba(187,297,912,501.605);
		
		color: royalblue	;
		text-align: right;
	
		}



}
div{
	text-align: center;

}

body{
	background-color: white;

}
h1{
	color: darkviolet;

}
h2{
	text-align: right;
h3{
	text-align: right;
}
h4 {
	text-align: center;
	color: darkblue;
}

}
h5{
	color: mediumpurple	;
}
p{
	color: mediumpurple;
	text-align: center;
}
.top {
	background-color: lightblue;
		width: 100%, -100%;
		padding: 10px;
		margin: center;
	
		border: 10px groove rgba(187,297,912,501.605);
		
		color: royalblue;
		text-align: center;
}
.Introduction {
	background-color: lightcyan;
		width: 100%, -100%;
		padding: 10px;
		margin: center;
	
		border: 10px groove rgba(187,297,912,501.605);
		
		color: royalblue;
		text-align: center;
}
.my-works-box {
color: blueviolet;
	background-color: lightblue;
		width: 100%, -100%;
		padding: 10px;
		margin: center;
		margin-bottom: 30px	;
		border: 10px groove rgba(187,297,912,501.605);

		color: royalblue;
		text-align: center;
}
ul {
	text-align: center;
	list-style-position: inside;
}
.work {
	text-align: center;
	margin:;
}
.Contact{
background-color: lightblue;
		width: 100%, -100%;
		padding: 10px;
		margin: center;
		margin-bottom: 30px;
	
		border: 10px groove rgba(187,297,912,501.605);

		color: royalblue;
		text-align: center;
}
.info {
	text-align: center;
}
.End {
	background-color: lightblue;
		width: 100%, -100%;
		padding: 10px;
		margin: center;

	
		border: 10px groove rgba(187,297,912,501.605);

		color: royalblue;
		text-align: center;

}
input{
	color: black;
}
a {
	color: lightblue;
}
</style>

</head>

<div class="top">
<h2>About me My works Contact me</h2></div>










<body>
	<div class="Introduction">
		<img src="https://cdn-icons-png.flaticon.com/512/6185/6185659.png" width="200">
<center><h1>Hello, I'm Mohammad Calaca</h1>
	<h5>Aspiring Web Developer	</h5>
</center></div>
<form>
	
	<div class="about-me-box">
		<center><h3>About Me</h3></center><hr>

		
	</div>
</form>	
	<p>Hi! I'm Mohammad, a student passionate about technology, especially in web development. I enjoy creating simple and creative websites. In my free time, I explore new coding tricks and design tools.</p>


<div class="my-works-box">
	<h3>My Works</h3></div>
<div class="work">
	<img src="file:///C:/Users/User/Downloads/BSMA%20folder/Passport/A.Y%202025-2026%20RUBY/ICT%209/Q1/Project/myimage.png.png" alt="My photo" width="200">	<h5><strong>My Personal Slambook</strong></h5>
	<ul>
		<center><li>HTML & CSS Projects</li>
		<li>Personal Blog</li></center>
		<li>School Porfolio</li>
		<a href="file:///C:/Users/User/Downloads/BSMA%20folder/Passport/A.Y%202025-2026%20RUBY/ICT%209/Q1/ICT9R_Q1Drill1A_Calaca%20-%20Copy.html">Drill 1</a>
	</ul>
	<img src="file:///C:/Users/User/Downloads/BSMA%20folder/Passport/A.Y%202025-2026%20RUBY/ICT%209/Q1/Project/My%20top%203%20movie.png.png" alt="My top 3 movie" width="200">
	<h5><strong>My Top 3 Best Movie</strong></h5>
	<ul>
		<li>HTML & CSS Projects</li>
		<li>HTML Forms</li>
		<li>Lists, Links and Images</li>
		<a href="file:///C:/Users/User/Downloads/BSMA%20folder/Passport/A.Y%202025-2026%20RUBY/ICT%209/Q1/Greenhills_ICT9Ruby_Q1SW1_Cakaca_Mohammad.html">Seatwork 1</a>
		
	</ul>
</div>




<div class="Contact">
	<h3>Contact me</h3>
	</div>
	<div class="info">
			<label for="fname">First name:</label> <input type="text" id="fname" name="fname" placeholder="Enter your full name" style="width: 50%"><br>
		
		<label for="email">Your email:</label> <input type="text" id="email" name="email" placeholder="jerry@gmail.com" style="width: 50%"><br>
		<legend><strong>How did you find us?</legend>
	<input type="radio" id="crust" name="crust"><label for="crust">Google</label> 
	<input type="radio" id="crust" name="crust"><label for="crust">Faceboook</label> 	
	<input type="radio" id="crust" name="crust"><label for="crust">Faceboook</label> <br>	

	<legend><strong>Services interested in.</strong></legend>

	<input type="checkbox" id="topping1" name="topping1" value="Cheese"> <label for="topping1"> Web design </label>

	<input type="checkbox" id="topping1" name="topping2" value="Cheese"> <label for="topping2"> Graphic Design	 </label>
	

	<input type="checkbox" id="topping1" name="topping2" value="Cheese"> <label for="topping2"> Robotics </label> <br>	

	<label for="Delivery">Any feedback?</label><br>
		<textarea name="Delivery" rows="5" cols="40" placeholder="Feedback here.."></textarea><br>


	<label for="email">Rate my profolio:</label><br>
		<select id="number" name="rating" style="width: 65%; margin-bottom: 10px;">
	
		<option value="1">Meh. 1 star</option>
		<option value="1">Lacks something. 2 star</option>
		<option value="1">Average. 3 star</option>
		<option value="1">Very good. 4 star</option>
		<option value="1">Great. 5 star</option> 
	</select><br>
	<input type="submit" name="Submit" style="width: 60% ; margin-bottom: 30px;">
</div>
</body>


<div class="End">
	&copy; 2025 Mohammad Student. All rights reserved.
</div>


	




		

			





</html>
